API_BASE_URL=http://localhost:4000/api
GOOGLE_CLIENT_ID=your-google-client-id-here
STRIPE_PUBLIC_KEY=pk_test_your-stripe-key-here
DATABASE_URL=mongodb+srv://mamidipranay07_db_user:dp2X7FBv0dyqQJX0@greenlegacy.ry31bpi.mongodb.net/?retryWrites=true&w=majority&appName=GreenLegacy
VITE_API_URL=http://localhost:3000